{
	"printer_1": "30College",
	"printer_10": "EconLib",
	"printer_11": "ECR",
	"printer_12": "GibsonLibrary",
	"printer_13": "Hatch102",
	"printer_14": "HatchLibraryColor",
	"printer_15": "HatchScienceLibrary",
	"printer_16": "HLBasement",
	"printer_17": "HLBasementColor",
	"printer_18": "HLMainFloor",
	"printer_19": "HP_Color_LaserJet_2605dn__E069D7_",
	"printer_2": "Adams3rd",
	"printer_20": "Kanbarlab",
	"printer_21": "lmc-lab",
	"printer_22": "MoultonUnionLobby",
	"printer_23": "ReedHouse",
	"printer_24": "robolab2",
	"printer_25": "SmithUnion",
	"printer_26": "SmithUnionLobby",
	"printer_27": "StoweInn",
	"printer_28": "WestHall",
	"printer_3": "AdamsHallPublic",
	"printer_4": "ArtLibrary",
	"printer_5": "ColesWest",
	"printer_6": "ColesWest_P",
	"printer_7": "ColesWestColor",
	"printer_8": "DruckAtrium",
	"printer_9": "DruckAtriumColor",
	"used_printer": "HP_Color_LaserJet_2605dn__E069D7_"
}
